# PojisteniMVC

PojisteniMVC/: PojisteniMVC.sln
PojisteniMVC/PojisteniMVC/: PojisteniMVC.csproj  Program.cs  Startup.cs
PojisteniMVC/PojisteniMVC.DataAccess/: PojisteniMVC.DataAccess.csproj
PojisteniMVC/PojisteniMVC.DataAccess/Data/: ApplicationDbContext.cs
PojisteniMVC/PojisteniMVC.DataAccess/Migrations/: 20211016085208_AddDefaultIdentityMigration.Designer.cs  20211016085208_AddDefaultIdentityMigration.cs  20211016092337_AddPojistenyDoDB.Designer.cs  20211016092337_AddPojistenyDoDB.cs  ApplicationDbContextModelSnapshot.cs
PojisteniMVC/PojisteniMVC.DataAccess/Repository/: PojistenyRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PojisteniMVC/PojisteniMVC.DataAccess/Repository/IRepository/: IPojistenyRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
PojisteniMVC/PojisteniMVC.Models/: Pojisteny.cs
PojisteniMVC/PojisteniMVC.Models/ViewModels/: ErrorViewModel.cs
PojisteniMVC/PojisteniMVC.Utility/: SD.cs
PojisteniMVC/PojisteniMVC/Areas/Admin/Controllers/: PojistenyController.cs
PojisteniMVC/PojisteniMVC/Areas/Admin/Views/Pojisteny/: Index.cshtml  Upsert.cshtml
PojisteniMVC/PojisteniMVC/Areas/Customer/Controllers/: HomeController.cs
PojisteniMVC/PojisteniMVC/Areas/Customer/Views/Home/: Index.cshtml
PojisteniMVC/PojisteniMVC/Controllers/: HomeController.cs
PojisteniMVC/PojisteniMVC/Properties/: launchSettings.json
PojisteniMVC/PojisteniMVC/Views/: _ViewImports.cshtml
PojisteniMVC/PojisteniMVC/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
PojisteniMVC/PojisteniMVC/wwwroot/css/: site.css
PojisteniMVC/PojisteniMVC/wwwroot/js/: pojisteny.js
